# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51McVyAJKcS7rKiSnufTfBQU3EUKxoZezQBf7SCa6tJUMbPghmUcl24wSQykYtNq8uZ7HsCJSbNbwl2KCYaCb8e2m00uv9xJL5I
STRIPE_SECRET_KEY=sk_test_51McVyAJKcS7rKiSnk72Sdrqzev4LYGcNoxbuwteUx6oBB0a99Z317Kalp69VukFWLOvEHk41HW0nWQBU93eUhnFG008jpR4QLK
STRIPE_WEBHOOK_SECRET=whsec_77746817cc052f182fcd47f38a15c47f193620e4489b5b4fc77e64ba5f333e8f

# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51McVyAJKcS7rKiSnufTfBQU3EUKxoZezQBf7SCa6tJUMbPghmUcl24wSQykYtNq8uZ7HsCJSbNbwl2KCYaCb8e2m00uv9xJL5I

# Billing variables
BASIC=price_1NT4pUJKcS7rKiSnRHGJ00vM
PREMIUM=price_1NT4o5JKcS7rKiSnFPzUxNVK

# Environment variables
STATIC_DIR=../../client/vanillajs
